//
// So we can keep Bootstrap untouched. Easier to update
// --------------------------------------------------


// Global values
// --------------------------------------------------
//

//@brand-carolina-blue:	  #56A0D3   		
//@brand-carolina-blue-accent: #5C8CBB;

//save the bs defaults
@bs-primary:         #428bca;
@bs-success:         #5cb85c;
@bs-info:            #5bc0de;
@bs-warning:         #f0ad4e;
@bs-danger:          #d9534f;

@brand-primary:         #2E384E;
@panel-primary-text:    #B8CEE1;
@brand-secondary:       #D74C04;
@brand-success:         #5B8649;
@brand-warning:         #BF4A20;
@brand-danger:          #6B4644;
@brand-info:            #698BC9;

@greybg:					#F3F3F3;
@bluetext:				#465E8F;
@brownB:                 #0A0A0E;
@brownA:                 #293039;
@brown:                 #BBBBBB;
@tan:                   #FCFCFC;
@lightgrey:				#fafafa;
@gray-light:			#FAFAFA;
@orange:                #F12801;

@brand-facebook:        #3b5997; 
@brand-twitter:         #00abec;
@brand-github:          #333;

// Scaffolding
// -------------------------

@body-bg:               @tan;
@text-color:            @brown;
@text-muted:			mix(white, @brown, 40%);

// Links
// -------------------------

@link-color:            #C5CDE0;
@link-hover-color:      lighten(saturate(@brand-primary, 10%), 10%);

// Typography
// -------------------------
@headings-color:          #222;

@font-family-sans-serif:   sans-serif, "Roboto", "Helvetica Neue", Helvetica, Arial;


@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #D8400A;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #6B4644;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);



@border-radius-base: 0;
// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-color:             white;
@navbar-default-bg:                @brownB;
@navbar-default-border:            @brownB;

// Navbar links
@navbar-default-link-color:        white;
@navbar-default-link-hover-bg:     mix(white, @brownB, 5%);
@navbar-default-link-hover-color:  white;
@navbar-default-link-active-bg:    white;
@navbar-default-link-active-color: @brownB;

// Navbar toggle
@navbar-default-toggle-bg:                 mix(white, @brownB, 20%);
@navbar-default-toggle-hover-bg:           mix(white, @brownB, 30%);
@navbar-default-toggle-icon-bar-bg:        @navbar-default-bg;
@navbar-default-toggle-border-color:       transparent;


@nav-tabs-active-link-hover-bg: 				white;
@nav-tabs-justified-active-link-border-color:	transparent;


//Inverse Nav Bar
@navbar-inverse-color:             #777;
@navbar-inverse-bg:                #F3F3F3;
@navbar-inverse-border:            #F3F3F3;

// Navbar links
@navbar-inverse-link-color:                #777;
@navbar-inverse-link-hover-color:          #333;
@navbar-inverse-link-hover-bg:             transparent;
@navbar-inverse-link-active-color:         #555;
@navbar-inverse-link-active-bg:            #FAFAFA;
@navbar-inverse-link-disabled-color:       #ccc;
@navbar-inverse-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-inverse-brand-color:               @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:         #f12801;
@navbar-inverse-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-inverse-toggle-hover-bg:           #ddd;
@navbar-inverse-toggle-icon-bar-bg:        #888;
@navbar-inverse-toggle-border-color:       #ddd;


// Tables
// -------------------------

@table-bg-accent:                    mix(white, @body-bg, 50%); // for striping


// Buttons
// -------------------------

@btn-default-bg:                 #f6f6f6;
@btn-default-border:             #ccc;

// Grid system
// -------------------------
@grid-gutter-width: 0px;


// Tooltip
// -------------------------
@tooltip-bg:					#2B2B2B;
@tooltip-color:					#fefefe;
@tooltip-opacity:				1;
@tooltip-max-width:				300px;
@tooltip-arrow-width:			10px;

// Popover
// -------------------------
@popover-bg:					#141517;
@popover-arrow-color:			@tooltip-bg;	

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   mix(@tan, @brown, 85%);

// Horizontal forms & lists
@component-offset-horizontal: 100px;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  575px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  900px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
