// Session
// ------------------------------

@import url(//fonts.googleapis.com/css?family=Josefin+Sans:400,700);




// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "site/variables.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/scaffolding.less";

@import "bootstrap/buttons.less";
@import "bootstrap/utilities.less";
@import "bootstrap/alerts.less";
@import "bootstrap/grid.less";

@import "site/entypo.less";





// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }





// Flash messages
#flash-messages {
	padding: 0;
	width: 100%;
}




// Type
p {
	margin: 0 0 1em;
}
h2, .h2 {
	font-size: 18px;
	line-height: 24px;
	font-weight: 200;
	margin: 20px 0;
	
	@media (min-width: @screen-sm-min) {
		font-size: 24px;
		line-height: 30px;
	}
}

a,.btn-link { color:#2E384E; }


// LAYOUT
// ------------------------------
.main-body {
	padding-left: 30px;
	padding-right: 30px;
}
@media (min-width: @screen-sm-min) {
	.main-body {
		margin-left: auto;
		margin-right: auto;
		width: 440px;
	}
}



// NAVBAR
// ------------------------------
.main-header {
	border-top: 55px solid @navbar-default-toggle-bg;
	height: 80px;
	margin-bottom: 10px;
	@media (min-width: @screen-md-min) {
		height: 80px;
	}
}
.navbar-default .navbar-toggle {
	background-color: @navbar-default-toggle-bg;
}
.navbar-logo {
	.transition( top 0.1s ease-in-out );
	border-top: 0px solid @brand-primary;
	display: block;
	margin-left: (@grid-gutter-width / 2 - 10);
	position: absolute;
	top: -32px;
	z-index: 1;
	padding-top:0px;
	img {
		width: 100%;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		
		
		left: 50%;
		margin-left: -25px;
	}
	@media (min-width: @screen-md-min) {
		
		left: 50%;
		margin-left: -120px;
		top: -(36)px;
	
	}
	&:hover, &.clicked {
		top: -32px;
	}
}

.logolarge {
	font-family: 'Josefin Sans', sans-serif;
	color:#fff;
	font-size:56px;
}
.logo {
		font-family: 'Josefin Sans', sans-serif;

}


// SIGN IN
// ------------------------------
.signin-form-heading {
	color: #2E384E;
}
.social-signup-buttons {
	.clearfix();
	margin-bottom: 20px;
	margin-left: -5px;
	margin-right: -5px;
	
	.signup-button {
		float: left;
		margin: 0;
		padding-left: 5px;
		padding-right: 5px;
		width: 33%;
		
		.entypo-social {
			font-size: 40px;
			vertical-align: middle;
		}
	}
}
.signup-button__text {
	display: none;
}
@media (min-width: @screen-md-min) {
	.signup-button__text {
		display: inline-block;
		vertical-align: middle;
		margin-left: 6px;
	}
}


// SIGN IN
// ------------------------------
form {
	margin-bottom: 40px;
}
.form-control {
	border-radius: 0;
	border: 1px solid #ccc;
	display: block;
	margin-bottom: -1px;
	padding: @padding-base-vertical @padding-base-horizontal;
	position: relative;
	width: 100%;
	color: #2E384E;
	-webkit-appearance: none;
	
	&:first-of-type {
		.border-top-radius( 4px );
	}
	&:last-of-type {
		.border-bottom-radius( 4px );
		margin-bottom: 0;
	}
	
	// pop the focused field to the top so the border is visible
	&:focus {
		.box-shadow( 0 0 7px -2px fade(@link-color, 60%) );
		border-color: @link-color;
		z-index: 1;
	}
	
	@media (min-width: @screen-md-min) {
		padding: @padding-large-vertical @padding-large-horizontal;
	}
}

.btn-submit {
	background-color: @brand-primary;
	border-color: @brand-primary;
	border-bottom-color: mix(@brand-primary, @tan, 85%);
	border-bottom-width: 2px;
	color: white;
	display: block;
	margin-top: 10px;
	padding-bottom: @padding-base-vertical;
	padding-top: @padding-base-vertical;
	font-weight: bold;
	position: relative;
	text-transform: uppercase;
	
	@media (min-width: @screen-md-min) {
		padding: @padding-large-vertical @padding-large-horizontal;
	}
	
	&:hover,
	&:focus {
		background-color: mix(@brand-primary, white, 90%);
		border-color: @link-color;
		border-bottom-color: mix(@brand-primary, black, 90%);
		color: white;
		outline: 0 none;
	}
	&:active {
		box-shadow: none;
		background-color: @link-color;
		border-bottom-color: transparent;
		top: 2px;
	}
}
